# serviceTrip

./: README.md
serviceTrip/: .gitignore  config.yml  pom.xml
serviceTrip/serviceTrip-backend/: .gitignore  pom.xml
serviceTrip/serviceTrip-backend/src/main/java/edu/byu/hbll/serviceTrip/: CORSProvider.java  Configuration.java
serviceTrip/serviceTrip-backend/src/main/java/edu/byu/hbll/serviceTrip/api/: EventAPI.java  MyApplication.java  StatusService.java
serviceTrip/serviceTrip-backend/src/main/java/edu/byu/hbll/serviceTrip/database/: MongoProvider.java  ServiceTripDatabase.java  TableCreator.java  TableFiller.java
serviceTrip/serviceTrip-backend/src/main/java/edu/byu/hbll/serviceTrip/mockdata/: Event.java  MockDataGenerator.java  Organization.java
serviceTrip/serviceTrip-backend/src/main/resources/: logback.xml  swagger.yml
serviceTrip/serviceTrip-backend/src/main/webapp/WEB-INF/: glassfish-web.xml
serviceTrip/serviceTrip-backend/src/test/java/edu/byu/hbll/serviceTrip/api/: StatusServiceIT.java
serviceTrip/serviceTrip-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
serviceTrip/serviceTrip-frontend/e2e/: app.e2e-spec.ts
serviceTrip/serviceTrip-frontend/src/: index.html
serviceTrip/serviceTrip-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  event.ts  servicetrip.service.spec.ts  servicetrip.service.ts
serviceTrip/serviceTrip-frontend/src/environments/: environment.ts
